# AI_EVALUATION

./: pom.xml
Resources/: Genaral_performnce_questions.xlsx  military_weapons_questions.xlsx  militery_knowledg_questions.xlsx  testcases.xlsx  variable_test.xlsx  variable_test2.xlsx  variable_test3.xlsx
src/main/java/: AA.java  ExcelMerger.java
src/main/java/DataMethod/: ApachePOI.java  JdbcDatabaseConnector.java  data_random_bad_practice.java  generated_arraylist_JFK.java  jason_dataProvider.java  jdbc_dataBase_connector.java  sql_injection_user.java
src/main/java/Deserialization/: ChatCompletion.java  Choice.java  Message.java  Usage.java
src/main/java/Handler/: APIMethod.java  synchronization_methods.java
src/main/java/Listeners/: testNg_listeners.java  testNg_listeners_simple.java
src/main/java/Pages/: A0_login_P.java  A1_Welcome_P.java  B0_Welcome_P.java  B0_login_P.java
src/main/java/Serialization/: MessageR.java  RequestBodyc.java
src/main/java/Utility/: ApiMethod.java  ChatGPTExample.java  PasswordComplexityChecker.java  testing_methods.java  testttt.java
src/test/java/BasePackage/: RestAssuredConfig.java  setup_simple.java  setup_simple2.java
src/test/java/Test/: AI_api.java  APIUUU.java  ChatGPTClientTest.java  ChatGPTClientTest_ed.java  RestClient.java  WWWW.java  WWWW2.java  sayed.java  testclass1.java
